<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cardil" version="4">
  <OBJECT>
    <ID name="cardil" mc="Standard.Package" uid="09d4167a-4c25-4414-a55b-82cf0329cfd9"/>
    <PID name="Cardil" mc="Standard.Project" uid="bdc462b4-5685-46af-a0e9-8c0e04667427"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cardil]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Sites" mc="Standard.Class" uid="ac7c9c6b-a745-41e2-912a-22a33daf120a"/>
        <COMPID name="BonusMaluss" mc="Standard.Class" uid="b4e2b962-16cd-4bbb-a683-02520c869d8d"/>
        <COMPID name="Energies" mc="Standard.Class" uid="f6013264-cbd7-46c2-8c3d-c6431eb27e62"/>
        <COMPID name="Marques" mc="Standard.Class" uid="c7070851-45ef-4c96-88a1-0fcabde486cd"/>
        <COMPID name="Regions" mc="Standard.Class" uid="01a90849-e1df-4c60-9a01-2512e5348703"/>
        <COMPID name="RobotOptions" mc="Standard.Class" uid="5eab1928-3049-41e1-b21e-7fb46b0c3761"/>
        <COMPID name="Portes" mc="Standard.Class" uid="6c3d5ee1-a74a-40eb-8ff2-161ffb35fb4c"/>
        <COMPID name="Pays" mc="Standard.Class" uid="01da174b-bd74-48f3-9d66-15fdd4f9f932"/>
        <COMPID name="Blogs" mc="Standard.Class" uid="0e6332bf-c884-4318-97c7-b14f1f3b3275"/>
        <COMPID name="Clients" mc="Standard.Class" uid="b0fed2bb-346b-4e68-bd90-156ecdb81bc4"/>
        <COMPID name="Fournisseurs" mc="Standard.Class" uid="1bd9a435-994d-4d77-8441-c6232843cbf9"/>
        <COMPID name="Layouts" mc="Standard.Class" uid="c003c2ca-b8cc-41ee-822e-e854ea1d7d9e"/>
        <COMPID name="Models" mc="Standard.Class" uid="762f7e52-a053-4f09-b0e2-28a00183a652"/>
        <COMPID name="Moteurs" mc="Standard.Class" uid="dc3b8e31-d9b8-4180-ac2d-a626c2f2a021"/>
        <COMPID name="NewsLetters" mc="Standard.Class" uid="04017b75-c173-4143-ac46-1e10c62defab"/>
        <COMPID name="Pages" mc="Standard.Class" uid="49685078-747d-4ff6-9a56-5c6600babdfa"/>
        <COMPID name="Parameters" mc="Standard.Class" uid="01c6a6e4-8104-4324-b9fb-a57641b01b73"/>
        <COMPID name="SIVs" mc="Standard.Class" uid="b80d4dab-2df6-405f-a570-3492114fd0e2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="cardil Class diagram" mc="Standard.ClassDiagram" uid="5864ea93-c3dc-4e21-8e1e-ce50e1225fb7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>